{
    "name": "@metamask/react-native-aes-crypto",
    "version": "1.2.2",
    "description": "AES crypto native module for react-native",
    "main": "index.js",
    "author": "tectiv3",
    "license": "GPL-3.0",
    "keywords": [
        "react-native",
        "react-component",
        "ios",
        "android",
        "aes",
        "crypto",
        "mobile",
        "async",
        "sha1",
        "sha256",
        "sha512",
        "pbkdf2",
        "hmac256"
    ],
    "homepage": "https://github.com/MetaMask/react-native-aes-crypto-forked",
    "bugs": {
        "url": "https://github.com/MetaMask/react-native-aes-crypto-forked/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MetaMask/react-native-aes-crypto-forked.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "publishConfig": {
      "access": "public",
      "registry": "https://registry.npmjs.org/"
    }
}
